# Data cleaning

In [6]:
import numpy as np
import pandas as pd

### load any data

In [33]:
d = {
  "Duration":{
    "0":60,
    "1":60,
    "2":60,
    "3":45,
    "4":45,
    "5":60
  },
  "Pulse":{
    "0":110,
    "1":117,
    "2":103,
    "3":109,
    "4":117,
    "5":102
  },
  "Maxpulse":{
    "0":130,
    "1":145,
    "2":13.5,
    "3":175,
    # "4":148,
    "5":127
  },
  "Calories":{
    "0":409,
    "1":479,
    "2":340,
    "3":282,
    "4":406,
     # "5":300
  }
}

d_dir = pd.DataFrame(d)
d_json = pd.read_json("data2.json")
d_dir

   Duration  Pulse  Maxpulse  Calories
0        60    110     130.0     409.0
1        60    117     145.0     479.0
2        60    103      13.5     340.0
3        45    109     175.0     282.0
4        45    117       NaN     406.0
5        60    102     127.0       NaN

In [34]:
temp1 = d_dir.dropna() # it remove null rows and  return new value 
# d_dir.dropna(inplace = True)  # it remove null rows and replace origenal array and dosen't return any thig
temp1

   Duration  Pulse  Maxpulse  Calories
0        60    110     130.0     409.0
1        60    117     145.0     479.0
2        60    103      13.5     340.0
3        45    109     175.0     282.0

In [35]:
temp2 = d_dir.fillna(1000)
# d_dir.fillna(1000, inplace= True) # it replace origenal frame with given value
temp2

   Duration  Pulse  Maxpulse  Calories
0        60    110     130.0     409.0
1        60    117     145.0     479.0
2        60    103      13.5     340.0
3        45    109     175.0     282.0
4        45    117    1000.0     406.0
5        60    102     127.0    1000.0

In [37]:
temp = d_dir.fillna({"Maxpulse":8728})
temp

   Duration  Pulse  Maxpulse  Calories
0        60    110     130.0     409.0
1        60    117     145.0     479.0
2        60    103      13.5     340.0
3        45    109     175.0     282.0
4        45    117    8728.0     406.0
5        60    102     127.0       NaN

In [47]:
m1 = d_dir["Calories"].mean()
m2 = d_dir["Maxpulse"].median()
print(m1,m2)

383.2 130.0

In [48]:
temp = d_dir.fillna({"Calories":m1,"Maxpulse":m2})
temp

   Duration  Pulse  Maxpulse  Calories
0        60    110     130.0     409.0
1        60    117     145.0     479.0
2        60    103      13.5     340.0
3        45    109     175.0     282.0
4        45    117     130.0     406.0
5        60    102     127.0     383.2

### handling wrong formated values

In [55]:
temp = d_dir.dropna(subset=['Maxpulse']) #it remove rows whose column value is null 
temp

   Duration  Pulse  Maxpulse  Calories
0        60    110     130.0     409.0
1        60    117     145.0     479.0
2        60    103      13.5     340.0
3        45    109     175.0     282.0
5        60    102     127.0       NaN

In [70]:
print(d_dir.columns)
print(d_dir.index)
d_dir.iloc[1] # it return 1st row from dataframe

Index(['Duration', 'Pulse', 'Maxpulse', 'Calories'], dtype='object')
Index(['0', '1', '2', '3', '4', '5'], dtype='object')

Duration     60.0
Pulse       117.0
Maxpulse    145.0
Calories    479.0
Name: 1, dtype: float64

In [90]:
d_dir.iloc[0, 2]

np.float64(13.0)

In [92]:
for val in d_dir.index:
    if d_dir.loc[val, 'Maxpulse'] > 50 or d_dir.loc[val, 'Maxpulse'] == "NaN" :
        d_dir.loc[val, 'Maxpulse'] = 13

d_dir

   Duration  Pulse  Maxpulse  Calories
0        60    110      13.0     409.0
1        60    117      13.0     479.0
2        60    103      13.5     340.0
3        45    109      13.0     282.0
4        45    117       NaN     406.0
5        60    102      13.0       NaN